# AutomationTest

./: README.md  pom.xml
src/main/resources/: cucumber.xml
src/test/java/com/android/test/: RunCukesTest.java
src/test/java/com/android/test/base/: AbstractBase.java  AndroidBase.java
src/test/java/com/android/test/driver/: AndroidDriverUtils.java
src/test/java/com/android/test/server/: AppiumServer.java
src/test/java/com/android/test/stepdefs/: Hooks.java  LaunchAndRegisterStepDefs.java  SwipeBetweenTabsStepDefs.java
src/test/resources/features/: EnterExpense.feature  LaunchAndRegister.feature  VerifyDashboard.feature  VerifyTimeline.feature
